L,10,R,8,R,6,R,10,L,12,R,8,L 
=> (46,18) first C

12,L,10,R,8,R,6,R,10,L,12,

        v 2nd C (38,38)
R,8,L,12,               L,10,R,8,R,8,L,10,R,8,R,8
                                        => (32, 48)


L,12,R,8,L,12,L,10,R,8,R,6,R,10,L,10,R,8,R,8,L,10,R,8,R,6,R,10


A = L,10,R,8
B = R,6,R,10,
C = L,12,R,8,L,12,

A
B
C
A
B
C
A
R,8,
A
R,8,
C
A
B
A
R,8,
A
B

A,B,A,B,C,C,B,A,C,A

A = L,10,R,8,R,6,R,10,
B = L,12,R,8,L,12,
C = L,10,R,8,R,8,




L,10,R,8,R,6,R,10,
L,12,R,8,L,12,
L,10,R,8,R,6,R,10,
L,12,R,8,L,12,
L,10,R,8,R,8,
L,10,R,8,R,8,
L,12,R,8,L,12,
L,10,R,8,R,6,R,10,
L,10,R,8,R,8,
L,10,R,8,R,6,R,10








L,10,R,8,R,6,R,10,L,12,R,8,L,12,L,10,R,8,R,6,R,10,L,12,R,8,L,12,L,10,R,8,R,8,L,10,R,8,R,8,L,12,R,8,L,12,L,10,R,8,R,6,R,10,L,10,R,8,R,8,L,10,R,8,R,6,R,10


